#MacroFab, INC. XYRS data for SwanSong USB.
#Board Size is 4745.00 x 2550.00 mil.
#Coordinates are relative to the lower-left board extent (0.300, 3.520 inch).
#Designator	X-Loc	Y-Loc	Rotation	Side	Type	X-Size	Y-Size	Value	Footprint	Populate	MPN
U1	4080.00	2000.00	180	2	1	0	0	PIC16F1459	SOIC-20	1	PIC16F1459-I/SO
J1	4248.11	1322.50	0	2	1	0	0	USB-C 2.0 receptacle	GCT USB4085 PTH	1	USB4085-GF-A
RN1	3630.00	2080.00	90	2	1	0	0	8x10k bussed resistor array	1206 10-pin bussed array	1	746X101103JP
RN2	3980.00	1440.00	90	2	1	0	0	8x10k bussed resistor array	1206 10-pin bussed array	1	746X101103JP
R1	3920.00	1180.00	0	2	1	0	0	5.1k 1%	0402	1	RC0402FR-075K1L
R2	3920.00	1100.00	0	2	1	0	0	5.1k 1%	0402	1	RC0402FR-075K1L
C1	3750.00	1500.00	0	2	1	0	0	0.1uF 16V X7R	0402	1	CC0402KRX7R7BB104
C2	3820.00	1380.00	90	2	1	0	0	1uF 10V X7R	0402	1	CC0402KRX7R6BB105
C3	4330.00	1945.00	90	2	1	0	0	0.47uF 6.3V X5R	0402	1	CC0402KRX5R5BB474
